LocalStorageに保存したキーリスト

/* =================================================================== */
//      app 
/* =================================================================== */
/* ---------------------------------------------------- */
//      Background
/* ---------------------------------------------------- */
WindowObj    (chrome.window object)
TimerWindowObj
TimerRect   ( obj {left: top: width: height } )
/* ---------------------------------------------------- */
//      ReiryokuTimer
/* ---------------------------------------------------- */
timer_re_maxReiryoku
timer_re_prevReiryokuBeforeCount
/* =================================================================== */
//      option 
/* =================================================================== */
/* ---------------------------------------------------- */
//      SS
/* ---------------------------------------------------- */
opt_ss_resizeBeforeCapture
opt_ss_format
opt_ss_jpgQuality
opt_ss_folderName
/* ---------------------------------------------------- */
//      Timer
/* ---------------------------------------------------- */
opt_timer_numofReiryoku
opt_timer_numofTansaku
opt_timer_numofSyuuzen
opt_timer_numofChikujo
opt_timer_numofHanyou
opt_timer_savePos
opt_timer_launchSameTime
/* ---------------------------------------------------- */
//      Timer Alert Setting
/* ---------------------------------------------------- */
opt_timer_alertSettingTansaku
opt_timer_alertSettingSyuuzen
opt_timer_alertSettingChikujo
opt_timer_alertSettingReiryoku
opt_timer_alertSettingHanyou
opt_timer_soundEnable   //deprecated! since ver1.6.1
opt_timer_soundEnable_t
opt_timer_soundEnable_s
opt_timer_soundEnable_c
opt_timer_soundEnable_r
opt_timer_soundEnable_h
opt_timer_soundVolume
opt_timer_notificationTitle
opt_timer_message_t
opt_timer_message_s
opt_timer_message_c
opt_timer_message_r
opt_timer_message_h
/* ---------------------------------------------------- */
//      Other
/* ---------------------------------------------------- */
opt_other_autoPos
opt_other_enableScaling
opt_other_scrollValueX
opt_other_scrollValueY
opt_other_gameWindowCenteringDisabled
opt_other_specifyShiroproWindowSize
opt_other_ShiroproWindowSize
opt_other_specifyShiroproWindowPos
opt_other_ShiroproWindowPosX
opt_other_ShiroproWindowPosY
opt_other_usePopupMenu

/* ---------------------------------------------------- */
//      FileSystem
/* ---------------------------------------------------- */
opt_timer_soundFile_t  (obj {name: url: })
opt_timer_soundFile_s
opt_timer_soundFile_c
opt_timer_soundFile_h
opt_timer_imageFile_all

/* ---------------------------------------------------- */
//      Timer Advanced Setting
/* ---------------------------------------------------- */
opt_timerAd_backColor_t
opt_timerAd_backColor_s
opt_timerAd_backColor_c
opt_timerAd_backColor_h
opt_timerAd_backColor_ctrl
opt_timerAd_textColor_def
opt_timerAd_textColor_sel
opt_timerAd_textColor_stop
opt_timerAd_textColor_end
opt_timerAd_label_t (Array[3])
opt_timerAd_label_s (Array[4])
opt_timerAd_label_c (Array[4])
opt_timerAd_label_h (Array[4])
opt_timerAd_re_clickIncValue
timerAd_re_rcvTime_m
timerAd_re_rcvTime_s
opt_timerAd_autoSet_t
opt_timerAd_increaseMinuteOnly
opt_timerAd_enableFocusOnClick
opt_timerAd_caption

